{
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "editor.fontFamily": "'Moralerspace Xenon'",
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "terminal.integrated.fontFamily": "'Moralerspace Xenon NF'",
    "terminal.integrated.fontSize": 16,
    // ========================================================================
    // Extension: VSCode Neovim
    // ========================================================================
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    }
}
