{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(~rm *)",
      "Edit",
      "Write"
    ]
  },
  "enabledPlugins": {
    "vtsls@claude-code-lsps": true,
    "gopls@claude-code-lsps": true
  }
}
