{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(~rm *)",
      "Edit",
      "Write"
    ]
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  }
}
