{
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.config/claude/statusline.sh",
    "padding": 0
  },
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  }
}
